@import './material-design-colors.css';
@import './prism.css';
@import './markdown-it.css';
@import './type.css';
@import './helpers.css';

:root {
  --lightgray: #e0e0e0;
  --darkgray: #333;
  --navy: #17050f;
  --blue: #082840;
  --white: #fff;
  --dark: var(--gray900);
  --text: var(--gray800);
  --text-alt: var(--gray100);
  --site-width: 40rem;
  --mobile: 42rem;
}

* {
  box-sizing: border-box;
}

html,
body {
  color: var(--text);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

pre,
code {
  font-family: Menlo, Monaco, Consolas, 'Andale Mono WT', 'Andale Mono',
    'Lucida Console', 'Lucida Sans Typewriter', 'DejaVu Sans Mono',
    'Bitstream Vera Sans Mono', 'Liberation Mono', 'Nimbus Mono L',
    'Courier New', Courier, monospace;
  line-height: 1.5;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#SiteMain {
  flex: 1;
}

.ContentContainer {
  margin: 0 auto;
  max-width: 40rem;
  padding: 2rem;
}

#SiteFooter {
  background: var(--dark);
  color: var(--text-alt);
}

.SiteFooter__content {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 44rem) {
  .SiteFooter__content {
    grid-template-columns: initial;
  }
}

.SiteFooter__content h6 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  margin-top: 0rem;
}

.SiteFooter__block nav a {
  align-items: center;
  color: var(--text-alt);
  display: flex;
  text-decoration: none;
}
.SiteFooter__block nav a:hover,
.SiteFooter__block nav a:focus {
  text-decoration: underline;
}

.SiteFooter__block nav a svg {
  margin-right: 0.5rem;
}

.SiteFooter__block p {
  margin: 0;
}

.SDG blockquote {
  margin: 0;
}

.SDG cite {
  display: block;
  margin-top: 0.5rem;
}

.Article__header {
  /* border-bottom: 1px solid var(--gray300); */
  margin-bottom: 2rem;
}

.Article__header h1 {
  margin-top: 1rem;
}

.Bio {
  background: var(--gray300);
}

.Bio__content {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 8rem 1fr;
}

.Bio__content img {
  border-radius: 16rem;
  margin: 0 auto;
  max-width: 8rem;
  width: 100%;
}

@media screen and (max-width: 44rem) {
  .Bio__content {
    grid-template-columns: initial;
  }
}
